<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    body {
      background-color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
    }
    .maine {
      width:100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 300px;
      background: hsl(0, 0%, 100%);
      padding: 20px 20px 30px;
      border-radius: 10px;
    }
    .container img {
      width: 100%;
      border-radius: 10px;
    }
    p{
      font-size: 15px;
    }
    .attribution { position: fixed; bottom: 0;font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="maine">
    <div class="container">
      <img src="image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
